<!DOCTYPE html>
<html>
    <head>
        <title>Story 1</title>
        <style>
            .nam{
                color: tomato;
                text-align: center;               
            }
            .story{
                color: rgb(75, 42, 3);
                background-color: aqua;
                text-align-last: left;               
            }    
            .moral{
                color: blueviolet;
                text-align: center;   
            }   
            
            .next{
                border-radius: 10px;
                background-color: white;
                color: blue;
                border-color: rgb(194, 43, 224);
                padding-top: 3px;
                padding-bottom: 3px;
                position: fixed;
                left: 50%;
            }
            .next:hover{
                cursor: pointer;
                background-color: rgb(97, 219, 126);
                color: white;
            }
            .next :active{
                transition: 0.5sec;
                opacity: .5;
            }
            .Perspective{
                color: blueviolet;
            }
            .image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 24%;


            }
        </style>
    </head>

    <body>
        <!--
        <button>Hello</button></br></br>
        <button>Goodmorning</button></br></br>
        -->

        <h1 class="nam">ನಮಸ್ತೆ</h1>
        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR9FR-
        iy7Y-P3T5mEKYLmVibb7EYWTLpCDKA&usqp=CAU" alt="Perception">
        <p class="story">    
                ರಾಮ ಶಿವ ಇಬ್ಬರು ಹುಡುಗರು ಒಂದು ಗಾಡಿಯಲ್ಲಿ ಒಗ್ತಾ ಇದ್ರೂ,
                ಅಚಾನಕ್ಕಾಗಿ ಗಾಡಿ ಓಡಿಸ್ತಾ ಇದ್ದ ರಾಮನಿಗೆ ತಮ್ಮ ಮುಂದೆ ಹೋಗ್ತಾ
                ಇದ್ದ ಕಾರಿನ ಬಾಗಿಲು ಸರಿಯಾಗಿ ಹಾಕದೇ ಇರೋದು ಕಾಣುತ್ತೆ,
                ಹತ್ತಿರ ಹೋಗಿ ಅಣ್ಣ ಕಾರಿನ ಬಾಗಿಲು ಸರಿಯಾಗಿ ಹಾಕಿಕೊಳ್ಳಿ ಎಂದು
                ಹೇಳುವ ಹೊತ್ತಿಗೆ, ತಿರುವು ಬಂದ ಕಾರಣ ರಾಮ ಗಾಡಿಯನ್ನು ತಿರುಗಿಸುತ್ತಾನೆ.
                ಹಿಂದೆ ಇದ್ದ ಶಿವ ನಿಂಗೆ ಯಾಕೆ ಬೇಕಿತ್ತು ಈ ಪರಸೆವೆಯ ಉಸಾಬರಿ ಎಂದು 
                ಹೇಳುವ ಹೊತ್ತಿಗೆ ಹಿಂದೆಯಿಂದ ಹಾರ್ನ್ ಸೌಂಡ್ ಕೇಳಿತು, ಇಬ್ಬರು ಗಾಡಿಯಿಂದಲೇ
                ತಿರುಗಿ ನೋಡುತ್ತಾರೆ, ಲಾರಿ ಚಾಲಕ ಲಾರಿಯನ್ನು ಸಡನ್ ಬ್ರೇಕ್ ಹಾಕಿ ನಿಲ್ಲಿಸಿದ್ದನ್ನು ಗಮನಿಸುತ್ತಾರೆ!</br>
                ಆಗ ರಾಮ ಯೋಚಿಸ್ತಾನೆ ಶಿವ ಹೇಳಿದ್ದು ನಿಜ ನಂಗೆ ಯಾಕೆ ಬೇಕಿತು ಈ ಪರೋಪಕಾರ ಮಾಡೋ ಕೆಲಸ ಎಂದು ಯೋಚಿಸುತಾನೆ,</br>
                ಆಗ ಶಿವ ರಾಮನಿಗೆ ಹೇಳ್ತಾನೆ ನೋಡು ರಾಮ ನೀನು ಅವ್ರಿಗೆ ಒಳ್ಳೇದು ಮಾಡ್ದೆ ಈ ಲಾರಿ ಡ್ರೈವರ್ ಅಣ್ಣ ನಮಗೆ ಒಳ್ಳೇದ್ ಮಾಡಿದ್ರು.
        </p>
        <h3 class="Perspective">Perspective</h3>
        <h5>ಒಂದು ವಿಷಯವನ್ನು ನಾವು ಹೇಗೆ ಬೇಕಿದ್ದರು ಅರ್ಥೈಸಬಹುದು positive R Negative ಅದು ನಮ್ಮ 
        ಅನುಭವ ಮತ್ತು ಆಲೋಚನೆಗಳನ್ನು ಅವಲಂಬಿಸಿರುತ್ತವೆ.</h5>
        <p class="moral">"Think positive ♥ spread Love" </p>
        <button class="next">
            <a href="story2.html">
                NEXT
            </a>
        </button>
        <script>
        
        </script>






    </body>
</html>